*{
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    font-family: sans-serif;
    }
body{
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: #efe7ee;
        padding: 300px;
        padding-top: 0%;
        padding-bottom: 0%;
    }
header{
    min-height: 15px;
    padding: 20px;
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 0%;
}
nav{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    padding-top: 0%;
    padding-bottom: 0%;
    background-color: #efe7ee;
}
button{
    width: 200px;
    height: 10px;
    padding-top: 6px;
    border-radius: 0%;
    border-color: #efe7ee;
    transition: all 0.2s ease;
}
button:hover{
    background-color: #efe7ee;
    cursor: pointer;
}
.discription{
    display: flex;
    flex-direction: row;
    padding-bottom: 0%;
}
.proffesion{
    display: flex;
    flex-direction: row;
    padding-top: 0%;
    padding-bottom: 0%;
}
.interests{
    display: flex;
    flex-direction: row;
    padding-top: 0%;
    padding-bottom: 0%;
}
img{
    width: 300px;
    height: 300px;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    padding-right: 0%;
    box-shadow: 3px 4px 2px;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 0%;
    padding-right: 0%;  
}
p{
    width: 300px;
    height: auto;
    flex-wrap: wrap;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 10px;
    padding-bottom: 0%;
    padding-right: 0%;
}
.map{
    margin-top: 0%;
    padding-right: 20px;
    padding-top: 0%;
    padding-bottom: 0%;
}
.maps iframe{
    padding: 0%;
    width: 100%;
    height: 100vh;
    padding-top: 0%;
    padding-bottom: 0%;
}
footer{
    min-width: 80vh;
    background-color: burlywood;
    box-shadow:10px 10px 20px 5px ;
    height: 200px;
    margin: 0%;
    display: flex;
    font-size: x-small;
    flex-direction: row;
    align-items: center;
}
li{
    padding-top: 2px;
    padding-bottom: 02px; 
}
.community{
    padding-top: 0%;
    width: 50%;
}
.support{
    padding-top: 0%;
    width: 50%;
}
/* styless for the address div on contact page */
.addreses{
    display: grid;
    grid-template-columns: repeat(2, 4em);
    width: 100%;
    padding-left: 70px;
}
p{
    height: auto;
    flex-wrap: wrap;
}
a{
    text-decoration-line: none;
    color: black;
    text-decoration-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;  
    transition: all 0.2s ease;
}
i hover{
    background-color: #efe7ee;
    cursor: pointer;
}

i{
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 0%;
    height: 80px;
    padding-right: 0%;
    padding-left: 20px;
}
.fa-instagram{
    color: #FD1D1D;  
}
.fa-x-twitter{
    color: black;
}
.fa-youtube{
    color: #FD1D1D;
}
.fa-envelope{
color: #FD1D1D;
}
input{
    position: relative;
    height: 100px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color:black ;
    text-decoration-color: black;
    margin-bottom: 5px;
    margin-top: 8px;
    border-radius: 6px;
    padding: 0 15px;
    min-width: 80vh;
    max-width: 80vh;
    transition: max-height 0.5s;
    overflow: hidden;
}
.label{
    color: black;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0%;
    padding-top: 0%;
    min-width: 80vh;
}
/* styless for the address div on th project page */
ul{
    width: 100%;
    padding-bottom: 0%;
}
.tradingview-widget-container{
    height: 500px;
    margin-top: 0%;
padding-top: 0%;}
/* styless for the address div on th Experiences page */
.Experiences{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    flex-direction: row;  
}
.family{
    display: flex;
    flex-direction: row;  
}
.working{
    display: flex;
    flex-direction: row;  
}